﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Pixi.js DragonBonesJS application</title>

    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }
    </style>

    <script src="./node_modules/pixi.js/dist/pixi.js"></script>
    <script src="./node_modules/dragonbones-runtime/Pixi/4.x/out/dragonBones.js"></script>

    <script src="./dist/main.js"></script>
</head>

<body>
    <script>
        new Main.App();
    </script>
</body>

</html>
